# MdgTube

./: nbactions.xml  pom.xml
src/main/java/: ScriptBase.sql  applicationContexte.xml
src/main/java/Config/: HibernateUtil.java
src/main/java/mg/gasytube/controller/: ClientController.java  MainController.java
src/main/java/mg/gasytube/dao/: AlbumDAO.java  ArtisteDAO.java  ChansonDAO.java  GenreDAO.java  HibernateDAO.java  InterfaceDAO.java
src/main/java/mg/gasytube/model/: Administrateur.java  Album.java  Artiste.java  BaseModele.java  Chanson.java  Genre.java  Personne.java
src/main/java/mg/gasytube/service/: AdministrateurService.java  AlbumService.java  ArtisteService.java  ChansonService.java  GenreService.java
src/main/java/music/: Music.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispacher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  recherche.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/elements/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/resources/assets/css/: styles-Restaurant.css  styles.css  stylesBase-Restaurant.css  stylesEqualizer.css
src/main/webapp/WEB-INF/resources/assets/image/: story-deer.svg.readme
src/main/webapp/WEB-INF/resources/assets/js/: main.js  maps.js  musicPlayer.js  test.html
src/main/webapp/WEB-INF/resources/assets/js/howler/: howler.js
